version: 2.1
orbs:
  discord: antonioned/discord@0.1.0
  sonarcloud: sonarsource/sonarcloud@1.1.1
jobs:
  build-and-test:
    macos:
      xcode: 14.0.1
    environment:
      FL_OUTPUT_DIR: output
      FASTLANE_LANE: screenshots
    steps:
      - checkout
      - run: bundle install
      - run:
          name: Fastlane
          command: bundle exec fastlane $FASTLANE_LANE
      - store_artifacts:
          path: output
      - store_test_results:
          path: output/scan

  discord-job:
    docker:
      - image: cimg/base:stable
    steps:
      - discord/status:
          webhook: https://discord.com/api/webhooks/1131032946900475974/ZuG6jmyxzGbz_t9XMjbhdEQitIAaoFNri31TZdkciA4fy8WdTqlk3SGy9jjDsywcLru5
          success_message: build réussi
          failure_message: build échoué
          success_only: false
  sonar-job:
    docker:
      # replace with your preferred image
      - image: cimg/base:stable
    steps:
      - sonarcloud/scan:
          sonar_token_variable_name: e78451514dc44011a4b2c5e4258473e8cdca7224 
workflows:
  test_fastlane:
    jobs:
      - build-and-test:
          context: fastlane
      - discord-job:
          context: org-global
      - sonar-job:
          context: verification